<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-1v-bJ4">
                                <rect key="frame" x="16" y="27" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="LVM-Ce-5sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-0C-aGe">
                                <rect key="frame" x="26" y="128" width="268" height="57"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-GI-U4D">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="79a-5f-4ir"/>
                                            <constraint firstAttribute="width" constant="61" id="ElF-r1-xjE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-Bg-ERg">
                                        <rect key="frame" x="69" y="0.0" width="61" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="jDu-yO-JzC"/>
                                            <constraint firstAttribute="width" constant="61" id="pbF-RN-BeI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ojn-FN-U9j">
                                        <rect key="frame" x="138" y="0.0" width="61" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="H4c-bf-Uff"/>
                                            <constraint firstAttribute="height" constant="57" id="KXx-2H-Kae"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOb-hi-hYh">
                                        <rect key="frame" x="207" y="0.0" width="61" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="VLq-Rc-Vqc"/>
                                            <constraint firstAttribute="height" constant="57" id="Xj6-eN-EfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E3o-1v-bJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="66Y-sN-S0p"/>
                            <constraint firstItem="Rxf-0C-aGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Pw3-nH-QGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E3o-1v-bJ4" secondAttribute="trailing" constant="16" id="a2U-pe-xxH"/>
                            <constraint firstItem="E3o-1v-bJ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hZb-N0-rS4"/>
                            <constraint firstItem="Rxf-0C-aGe" firstAttribute="top" secondItem="E3o-1v-bJ4" secondAttribute="bottom" constant="58" id="uug-95-Hw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rxf-0C-aGe" secondAttribute="trailing" constant="26" id="yYs-SX-aKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Feild" destination="E3o-1v-bJ4" id="993-fX-InF"/>
                        <outlet property="Feild1" destination="3eB-GI-U4D" id="ARI-K4-pPh"/>
                        <outlet property="Feild2" destination="zUn-Bg-ERg" id="9ix-JL-u9Y"/>
                        <outlet property="Feild3" destination="Ojn-FN-U9j" id="vNc-nE-6VQ"/>
                        <outlet property="Feild4" destination="qOb-hi-hYh" id="aYI-E2-CdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="102.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
